{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["HOST", "PORT", "TELEMETRY_MODE", "NEXT_PUBLIC_API_URL"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".ladle-story/**", ".next/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "dependsOn": []
    },
    "check:a11y": {
      "dependsOn": ["build"],
      "outputs": ["axe-report/**"]
    },
    "check:bundles": {
      "dependsOn": ["build"],
      "outputs": ["bundle-reports/**"]
    },
    "security:sbom": {
      "dependsOn": ["build"],
      "outputs": [".sbom/**"]
    },
    "security:provenance": {
      "dependsOn": ["build"],
      "outputs": ["provenance/**"]
    }
  }
}
