{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/hub-embed@(.*)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public,max-age=31536000,immutable" },
        { "key": "Timing-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
