{
  "extends": "../../tooling/config/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src/**/*", "api/**/*", "__tests__/**/*", "scripts/**/*"]
}
