{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "outputDirectory": "api",
  "alias": [
    "api.townthink.com",
    "config.townthink.com",
    "cs-eventhub-api.vercel.app"
  ],
  "rewrites": [
    { "source": "/v1/compose", "destination": "/api/v1/compose" },
    { "source": "/v1/fragment/(.*)", "destination": "/api/v1/fragment?tenantId=$1" },
    { "source": "/v1/plan/(.*)", "destination": "/api/v1/plan/$1" },
    { "source": "/v1/interpret", "destination": "/api/v1/interpret" },
    { "source": "/config/tenants/(.*)\\.json", "destination": "/api/config/tenants/$1" },
    {
      "source": "/tenants/(.*)\\.json",
      "destination": "/api/config/tenants/$1",
      "has": [{ "type": "host", "value": "config.townthink.com" }]
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "api.townthink.com" }],
      "headers": [{ "key": "x-environment", "value": "production" }]
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "config.townthink.com" }],
      "headers": [{ "key": "x-environment", "value": "production" }]
    }
  ]
}
